{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["clock", "custom/separator", "cpu", "memory"],
    "modules-center": ["custom/player"],
    "modules-right": ["pulseaudio", "backlight", "battery", "network", "tray", "custom/power"],

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A %d de %B}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/player": {
        "format": "{}",
        "exec": "playerctl metadata --format '{{ artist }} — {{ title }}' 2>/dev/null || echo ''",
        "interval": 3,
        "on-click": "playerctl play-pause"
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip": false
    }
}
